# HRAppsAsp

./: StarTechApps.API.sln
StarTech.Application/: StarTech.Application.csproj
StarTech.Application/Command/: SystemLoginCommand.cs
StarTech.Application/Common/: GlobalUsing.cs
StarTech.Application/Common/Exceptions/: ApiException.cs  AppException.cs
StarTech.Application/Common/Extensions/: DateTimeConverterExtension.cs  cliamsPrincipleExtensions.cs
StarTech.Application/Common/Interfaces/: IBaseRepository.cs  IBaseService.cs
StarTech.Application/Common/Mailing/: IMailService.cs  MailRequest.cs
StarTech.Application/Common/Mapper/: AdminMappingProfile.cs
StarTech.Application/DependencyInjection/: AuthServiceRegister.cs  ServiceAuthorization.cs  ServiceExtensions.cs  ServiceRegister.cs
StarTech.Application/Interface/RepositoryInterface/HR/: IAttendanceRepository.cs  IBasicEntryRepository.cs  IEmployeeRepository.cs
StarTech.Application/Interface/RepositoryInterface/Mail/: IMailService.cs
StarTech.Application/Interface/RepositoryInterface/Payroll/: ILeaveRepository.cs  ISalaryRepository.cs
StarTech.Application/Interface/RepositoryInterface/Security/: ISecurityRepository.cs
StarTech.Application/Interface/ServiceInterface/HR/: IAttendanceService.cs  IBasicEntryService.cs  IEmployeeService.cs
StarTech.Application/Interface/ServiceInterface/Payroll/: ILeaveService.cs  ISalaryService.cs
StarTech.Application/Interface/ServiceInterface/Security/: ISecurityService.cs
StarTech.Application/Queries/: GetEmploymentQuery.cs
StarTech.Application/Queries/HR/: GetBasicEntryQuery.cs  GetEmployeeInfoQuery.cs  SearchEmployeeQuery.cs
StarTech.Application/Queries/HR/Attendance/: ApproveAttendanceQuery.cs  GetAttSummaryReportQuery.cs  GetAttendanceApproval.cs  GetIndInOutReportQuery.cs  RejectAttendanceQuery.cs  SaveManualAttenQuery.cs
StarTech.Application/Queries/Payroll/: GetLoanInfoLedgerReportQuery.cs  GetPaySlipQuery.cs  GetSalaryPeriodQuery.cs
StarTech.Application/Queries/Payroll/Leave/: ApproveByHrQuery.cs  CancelByHrQuery.cs  GetEmpGradeQuery.cs  GetLeaveApplicationListQuery.cs  GetLeaveInfoForHrApproveQuery.cs  GetLeaveInfoQuery.cs  GetLeaveReportQuery.cs  GetLeaveStatusQuery.cs  GetLeaveTypeQuery.cs  GetLeaveWaitforRecommendQuery.cs  GetWaitingLeaveForApproveQuery.cs  LeaveApplyQuery.cs  SaveLeaveApplicationQuery.cs  UpdateAuthorityQuery.cs  UpdateLeaveInfoStatusQuery.cs  UpdateLeaveStatusQuery.cs  getLeaveInfoStatusQuery.cs
StarTech.Application/Queries/Security/: ChangePasswordQuery.cs
StarTech.Application/Services/HR/: AttendanceService.cs  BasicEntryService.cs  EmployeeService.cs
StarTech.Application/Services/Payroll/: LeaveService.cs  SalaryService.cs
StarTech.Application/Services/Security/: SecurityService.cs
StarTech.BLL/: StarTech.BLL.csproj
StarTech.BLL/Common/: CustomizedOracleQuery.cs  ExceptionMiddleware.cs  GlobalUsing.cs  SerilogExtenstion.cs  Versioning.cs
StarTech.BLL/DBConfiguration/: ConnectionString.cs  DapperConnection.cs  DapperContext.cs
StarTech.BLL/DependancyInjection/: RepositoriesRegister.cs  SwaggerDocumentationRegister.cs
StarTech.BLL/Repository/HR/: AttendanceRepository.cs  BasicEntryRepository.cs  EmployeeRepository.cs
StarTech.BLL/Repository/Mail/: MailReposity.cs
StarTech.BLL/Repository/Payroll/: LeaveRepository.cs  SalaryRepository.cs
StarTech.BLL/Repository/Security/: SecurityRepository.cs
StarTech.Model/: StarTech.Model.csproj
StarTechApps.API/: Program.cs  StarTechApps.API.csproj  WeatherForecast.cs  appsettings.json
StarTechApps.API/Configurations/: ConfigurationRegister.cs  cors.Development.json  cors.Production.json  database.Development.json  database.Production.json  database.json  logger.json  mail.Production.json  mail.json  security.Production.json  serilog.development.json
StarTechApps.API/Controllers/: WeatherForecastController.cs
StarTechApps.API/Controllers/Common/: BaseApiController.cs
StarTechApps.API/Controllers/HR/: AttendanceController.cs  BasicEntryController.cs  EmployeeController.cs
StarTechApps.API/Controllers/Mail/: EmailController.cs
StarTechApps.API/Controllers/Payroll/: LeaveController.cs  SalaryController.cs
StarTechApps.API/Controllers/Security/: AuthController.cs  SecurityController.cs
StarTechApps.API/Properties/: launchSettings.json
(+34 files in other folders)
